Variables del backend:

BACKEND_URL="https://tp-final-production-2d4c.up.railway.app"
DB_HOST="shinkansen.proxy.rlwy.net"
DB_NAME="railway"
DB_PASSWORD="dnjtVUJDBCBPOeuJSEIBjomnYWuHScUe"
DB_PORT="51299"
DB_USER="root"
FRONTEND_URL="http://localhost:8081"
GITHUB_CALLBACK_URL="https://tp-final-production-2d4c.up.railway.app/api/auth/github/callback"
GITHUB_CLIENT_ID="Iv23licLxm4gYzIBVba0"
GITHUB_CLIENT_SECRET="9f7cb66c8a57c27895cb14990ae3d60c0b7981a4"
GOOGLE_CALLBACK_URL="https://tp-final-production-2d4c.up.railway.app/api/auth/google/callback"
GOOGLE_CLIENT_ID="251632903609-lbbcnb5ja0aqalmrphv0u7qs2u8oiu0g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_EXPIRE="24h"
JWT_REFRESH_EXPIRE="7d"
JWT_REFRESH_SECRET="8sqkbczbcwsucdeqld2s4nerb3ugd43s"
JWT_SECRET="ixhqjljtn9wbt9oinrapf3c5hfxksinb"
NODE_ENV="production"
PORT="3000"